<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Дмитрий Алексеев</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="preload" as="style" href="font-awesome/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
		<link rel="stylesheet" type="text/css" href="swiper-bundle.min.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
	<header>
		<div class="container">
			<div class="top">
				<button id="myBtn3" class="hidden_menu"></button>
				<div class="top_menu">
					<span id="close_menu" class="close_menu">&times;</span>
					<ul class="menu" id="modal_menu">
						<li class="menu__item"><a href="#whatIdo">Услуги</a></li>
						<li class="menu__item"><a href="#examples">Портфолио</a></li>
						<li class="menu__item"><a href="#price">Стоимость</a></li>
					</ul>
				</div>
				<div class="contacts">
					<a href="tel:+74999955577" class="contacts__tel">+7 (499) 995-55-77</a>
					<button id="myBtn" class="call contacts__call">Заказать звонок</button>
					<button id="myBtn4" class="contacts__phone"></button>
				</div>
			</div>
	</header>
	<main>
		<section class="who">
			<div class="fly1">{ }</div>
			<div class="fly2">&lt;div&gt;</div>
			<div class="fly3">#</div>
			<div class="fly4">&lt;div&gt;</div>
			<div class="fly5">&lt;/&gt;</div>
			<div class="fly11">&lt;/&gt;</div>
		
		<div class="container">
			<div class="who__content">
				<div class="who__content_left">
					<h1 class="who__name">Дмитрий Алексеев</h1>	
					<p class="who__specialization"> Frontend-разработчик и веб-верстальщик</p>
					<a href="#whatIdo" class="button who__button">Узнать больше	</a>
				</div>
				<div class="who__content_right">
					<picture>
						<source srcset="img/foto.webp" type="image/webp" class="man">
						<img src="img/foto.webp" class="man" alt="man" width="435px" height="651px"/>
					 </picture>
				<!--	<img src="img/foto.webp" class="man" alt="man"  width="435px" height="651px">-->	
				</div>
			</div>
		</div>
		</section>

		<section id="whatIdo">
			<div class="container">
				<h2 class="title whatIdo__title">Что я делаю</h2>
				<div class="whatIdo__services">
					<div class="whatIdo__services_left">
						<div class="whatIdo__services_tools">
							<p>Вёрстка лендинг–страниц и сайтов любой сложности</p>
						</div>
						<div class="whatIdo__services_responsive">
							<p>Адаптивная вёрстка под все браузеры и устройства </p>
						</div>
					</div>
					<div class="whatIdo__services_right">
						<div class="whatIdo__services_programming">
							<p>Frontend–разработка и программирование</p>
						</div>
						<div class="whatIdo__services_coding">
							<p>Исправление и доработка существующей вёрстки</p>
						</div>
					</div>
				</div>
				<a href="#price" class="button whatIdo__button">Узнать стоимость</a>		
			</div>
		</section>
 
		<section id="examples">
			<div class="container">
				<h2 class="title examples__title">Примеры моих работ</h2>
				<div class="wrapper">
					<div class="image-slider swiper">
   						<ul class="image-slider__wrapper swiper-wrapper">
       			   			<li class="swiper-slide">
		    					<img src="img/slide1.webp" alt="Сайт психолога Веры Антоновой" width="370px" height="290px">
    			    			<p class="image-slider__legend">Сайт психолога Веры Антоновой
							</li>
 
							<li class="swiper-slide">
		    					<img src="img/slide2.webp" alt="Сайт магазина детской одежды" width="370px" height="290px">
    			    			<p class="image-slider__legend">Сайт магазина детской одежды
    						</li>
    						
							<li class="swiper-slide">
		    					<img src="img/slide3.webp" alt="Сайт магазина Рыболов" width="370px" height="290px">
    			    			<p class="image-slider__legend">Сайт магазина "Рыболов"
							</li>
						</ul>
					</div>
					
					<div class="swiper-pagination"></div>	

					<button class="btn-prv"> </button>
					<button class="btn-nxt"> </button>
				</div>

				<button id="myBtn1" class="button examples__button">Заказать проект</button>
			</div>			
		</section>

		<section class="cost">
			<div class="fly6">{ }</div>
			<div class="fly7">&lt;/&gt;</div>
			<div class="fly8">#</div>
			<div class="fly9">&lt;div&gt;</div>
			<div class="fly10">{ }</div>

			<div class="container">
				<div id="price" >
					<h3 class="cost__price"> Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4&nbsp;часа.*	
					</h3>
			
					<p class="cost__condition">* Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленных и&nbsp;рассчитываются индивидуально, в&nbsp;зависимости от&nbsp;сложности задач.
					</p>
				</div> 
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="info">
				<ul class="col_left">
					<li><a href="#whatIdo" class="col_left__item">Услуги</a></li>
					<li><a href="#examples" class="col_left__item">Портфолио</a></li>
					<li><a href="#price" class="col_left__item">Стоимость</a></li>
				</ul>

				<ul class="col_center">
					<li class="col_center__item">
						<span class="material-icons">call</span>
						<span><a href="tel:+74999955577" class="col_center__tel">+7 (499) 995-77-55</a></span>
					</li>
					<li class="col_center__item">
						<span class="material-icons">mail</span>
						<span><a href="mailto:dmitry@alekseev.com" class="col_center__mail">dmitry@alekseev.com</a></span>
					</li>
				</ul>

				<div class="col_right">
					<button id="myBtn2" class="call col_right__call">Заказать звонок</button>
					<div class="social_networks">
						<a href="https://vk.com/" target="_blank">
							<i class="fa fa-vk" aria-hidden="true"></i>
						</a>
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="https://twitter.com/" target="_blank">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="bar">&copy; Дмитрий Алексеев, 2016 - 2018</div>
	</footer>

<div id="myModal" class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<form action="mailto:555lenka@mail.ru" method="post">
			<h1>Заказать сайт</h1>
			<div>
				<h3>* Представьтесь</h3>
				<input type="text" name="name" size="30" required>
			</div>	
			<div>	
				<h3>* Адрес электронной почты</h3>
				<input type="email" name="email" size="30" required>
			</div>	
			<div>
				<h3>* Ваш номер телефона</h3>
				<input type="tel" name="tel" size="30" required>
			</div>	
			<div>
				<h3> Сообщение</h3>
				<textarea cols="35" rows="5"></textarea>
			</div>
			<div class="agreement">	
				<input type="checkbox" name="agreement" checked  required>
				<span>Я даю свое согласие на обработку персональных данных </span>
			</div>
			<input type="submit" class="button feedback__button">
			<div class="required">	
				<span>* Поля, отмеченные звездочкой, являются обязательными для заполнения</span>
			</div>
		</form>
	</div>
</div>

	<script src="jquery.min.js"></script>
	<script src="swiper-bundle.min.js"></script>
	<script src="script.js"></script>
</body>
</html>