/* roboto-regular - latin_cyrillic */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('fonts/roboto-v27-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('fonts/roboto-v27-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('fonts/roboto-v27-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('fonts/roboto-v27-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
		 url('fonts/roboto-v27-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('fonts/roboto-v27-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
/* roboto-900 - latin_cyrillic */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: url('fonts/roboto-v27-latin_cyrillic-900.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('fonts/roboto-v27-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('fonts/roboto-v27-latin_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
		 url('fonts/roboto-v27-latin_cyrillic-900.woff') format('woff'), /* Modern Browsers */
		 url('fonts/roboto-v27-latin_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('fonts/roboto-v27-latin_cyrillic-900.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin_cyrillic */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('fonts/roboto-v27-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
	src: local(''),
		 url('fonts/roboto-v27-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('fonts/roboto-v27-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
		 url('fonts/roboto-v27-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
		 url('fonts/roboto-v27-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('fonts/roboto-v27-latin_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/materialicons/v135/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
  }
html, body {
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
	height: 100%;
	line-height: 1;
}
header {
	background-color: #fbfbfb;
}
.modal {
	display: none; 
	position: fixed; 
	z-index: 5; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}
.modal-content {
	background-color: #fefefe;
	margin: 5% auto; 
	padding: 20px;
	border: 1px solid #888;
	width: 350px; 
}
.close, #close_menu {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	top: 10px;
}
.close:hover, #close_menu:hover,
.close:focus, #close_menu:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
} 
h1 {
	color: #ff4e2e;
	font-size: 24pt;
}
form {
	width: 350px;
	height: 670px;
	padding: 0 20px 20px 20px;
}
.required {
	margin: 10px 0 10px 0;
	font-size: 9.5pt;
}
.agreement {
	margin: 10px 0 10px 0;
}
textarea {
	resize: vertical;
	min-height: 120px;
	padding: 10px;
	font-size: 12pt;
	font-family: Roboto, sans-serif;
	border-radius: 5px;
}
input {
	font-size: 12pt;
	border-radius: 5px;
	padding: 10px; 
}
.feedback__button {
   	width: 320px;
   	height: 50px;
   	margin: 10px 0 10px 0;
   	transition: background-color 0.9s ease 0.2s;
}
.hidden_menu {
	display: none;
	position: absolute;
	top: 0;
	background-image: url("img/menu.webp");
	background-repeat: no-repeat;
	background-size: contain;
	width: 40px;
	height: 33px;
	border: none;
}
#close_menu {
	display: none;
	position: absolute;
    right: 10px;
	top: 10px;
	z-index: 7;
}
.fly1, .fly2, .fly3, .fly4, .fly5, .fly11 {
	width: 50px;
	color: #f90f88;
	font-weight: 700;
	position: absolute;
	visibility: hidden;
	z-index: 0;	
}
.fly1 {
	font-size: 34pt;
	animation: f1 3s linear 1s;
	animation-fill-mode: forwards;
}
@keyframes f1 {
	0% {
		top: 0;
		left: 0;
		visibility: visible;
		transform: rotate(100deg);
	}
	25% {
		top: 100px;
		left: 1600px;	
		transform: rotate(230deg);		
	}
	50% {
		top: 900px;
		left: 800px;
		transform: rotate(-30deg);
	}
	100% {
		top: 140px;
		left: 130px;
		transform: rotate(30deg);
		visibility: visible;
	}
}
.fly2 {
	font-size: 24pt;
	animation: f2 3s ease-in-out 1s;
	animation-fill-mode: forwards;
}
@keyframes f2 {
	0% {
		top: 500px;
		left: 1400px;
		visibility: visible;
		transform: rotate(92deg);
	}
	25% {
		top: 700px;
		left: 0px;
		transform: rotate(-345deg);
	}	
	50% {
		top: 100px;
		left: 120px;
		transform: rotate(205deg);		
	}
	75% {
		top: 0px;
		left: 1500px;
		transform: rotate(45deg);		
	}
	100% {
		top: 168px;
		left: 786px;
		transform: rotate(345deg);
		visibility: visible;
	}
}
.fly3 {
	font-size: 44pt;
	animation: f3 3s ease-out 1s;
	animation-fill-mode: forwards;	
}
@keyframes f3 {
	0% {
		top: 900px;
		left: 1300px;
		visibility: visible;
		transform: rotate(320deg);
	}
	25% {
		top: 200px;
		left: 0px;
		transform: rotate(-20deg);
	}	
	50% {
		top: 0px;
		left: 1200px;
		transform: rotate(190deg);
	}
	75% {
		top: 800px;
		left: 1400px;
		transform: rotate(-220deg);
	}
	100% {
		top: 368px;
		left: 245px;
		transform: rotate(20deg);
		visibility: visible;
	}
}
.fly4 {
	font-size: 26pt;
	animation: f4 3s ease-in 1s;
	animation-fill-mode: forwards;
}
@keyframes f4 {
	0% {
		top: 400px;
		left: 1500px;
		visibility: visible;
		transform: rotate(140deg);
	}
	25% {
		top: 1400px;
		left: 0px;	
		transform: rotate(-30deg);
	}	
	50% {
		top: 0px;
		left: 150px;
		transform: rotate(220deg);
	}
	100% {
		top: 538px;
		left: 954px;
		transform: rotate(20deg);
		visibility: visible;
	}
}
.fly5 {
	font-size: 30pt;
	animation: f5 3s linear 1s;
	animation-fill-mode: forwards;
}
@keyframes f5 {
	0% {
		top: 730px;
		left: 300px;
		visibility: visible;
		transform: rotate(300deg);
	}
	25% {
		top: 300px;
		left: 0px;		
		transform: rotate(-200deg);
	}	
	50% {
		top: 250px;
		left: 1600px;
		transform: rotate(36deg);
	}
	100% {
		top: 672px;
		left: 378px;
		transform: rotate(336deg);
		visibility: visible;
	}
}
.fly11 {
	font-size: 32pt;
	animation: f11 3s ease-in 1s;
	animation-fill-mode: forwards;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	min-width: 320px;
}
.who {
	background-color: #fbfbfb;
	background-image: url('img/Ellipse.webp');
	background-repeat: no-repeat;
	max-width: 1920px;
	overflow: hidden;
} 
.top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
}
.menu {
	display: flex;
	flex-direction: row;
	margin-top: 0;
	padding-top: 30px;
	margin-left: -16px;
	list-style: none;
	position: relative;
}
.menu__item {
	margin-right: 30px;
}
.menu__item a {
	font-size: 12pt;
	color: #000;
	text-decoration: underline;
	text-underline-offset: 4px;
	text-decoration-color: transparent;
	transition: text-decoration-color .4s ease, color .4s ease;;	
}
.menu__item a:hover {
	color: #fc557c;
	text-decoration-color: #fc557c;
}
.contacts {
	display: flex;
	align-items: center;
	padding-top: 13px;
	padding-left: 10px;
}
.contacts__tel {
	font-size: 18pt;
	font-weight: 900;
	color: #000;
	text-underline-offset: 4px;
	transition: text-decoration-color .4s ease;	
	text-decoration-color: transparent;
}
.contacts__tel:hover {
	text-decoration-color: #fc557c;
}
.call {
	height: 28px;
	background-color: transparent;
	color: #f53f4f;	
	border: 1px solid #f82370;	
	text-decoration: none; 
	text-align: center;    
	padding-top: 14px;
	font-size: 12pt;
	cursor: pointer;
}
.call:hover {
	background-color: #ffebed;
	transition-duration: 1s;
	transition-property: background-color;	
} 
.contacts__call {
	width: 206px;
	height: 45px;
	margin-left: 18px;
	padding-top: 5px;
	transition-duration: 1s;
	transition-property: background-color;	
}	
.contacts__phone {
	display: none;
	width: 25px;
	height: 25px;
	background-image: url('img/call.webp');
	background-repeat: no-repeat;
	background-size: contain;
	border: 1px transparent;
	border-radius: 15px;
}
.who__content {
	display: flex;
	justify-content: space-between;
	padding: 25px 0 0 24px;
	z-index: 1;
	position: relative;
}
.who__name {
	margin-top: 178px;
	margin-bottom: 25px;
	font-size: 60pt;
	font-weight: 900;
	color: #000;
}
.who__specialization {
	color: #8993ad;
	font-size: 19pt;
	margin-bottom: 67px;
}
.button {
	border: none;
	background-color: #ff4e2e;
	color: #FFF;
	text-decoration: none; 
	text-align: center;
	font-size: 14pt;
	cursor: pointer;
	transition-duration: 1s;
	transition-property: background-color;
}
.button:hover {
	background-color: #eb391a;
	transition-duration: 1s;
	transition-property: background-color;
}
.who__button {
	padding: 17px 70px;
}
#whatIdo {
	text-align: center;
	overflow: hidden;
	padding: 90px 10px;
}
.man {
	margin-top: 92px;
	width: 435px;
	height: 651px;
}
.title {
	font-size: 40pt;
}
.whatIdo__title {
	margin-top: 0;
}
.whatIdo__services {
	display: flex;
	flex-wrap: wrap;
	padding: 51px 0 96px;
	font-size: 14pt;
	color: #8993ad;
	flex-direction: row;
	justify-content: center;
}
.whatIdo__services_left, .whatIdo__services_right {
	display: flex;
}
.whatIdo__services > div > div {
	width: 250px;
	background-repeat: no-repeat;
	background-position-x: 50%;
	margin: 0 20px;
}
.whatIdo__services p {
	line-height: 28px;
	padding-top: 76px;
	padding-right: 9px;
}
.whatIdo__services_tools {
	background-image: url(img/tools-and-utensils.webp);
}
.whatIdo__services_responsive {
	background-image: url(img/responsive.webp);
	padding-left: 12px;
}
.whatIdo__services_programming {
	background-image: url(img/programming.webp);
}
.whatIdo__services_coding {
	background-image: url(img/coding.webp);
}
.whatIdo__button {
	padding: 18px 58px;
}
#examples {
	text-align: center;
	background-color: #fbfbfb;
	padding-bottom: 100px;
	padding-top: 126px;
}
.examples__title {
	margin: 0 0 107px 0;
}
.examples__button {
	padding: 18px 63px;
}
.wrapper {
	position: relative;
}
.image-slider {
	overflow: hidden;
	width: auto;
	justify-content: space-between;
	margin-bottom: 76px;
}
.image-slider__wrapper {
	margin: 0;
	padding: 0;
	list-style: none;
}
.image-slider__legend {
	font-size: 15pt;
	color: #b2b9ca;
	padding-top: 15px;
}
.btn-prv, .btn-nxt  {
	border-radius: 50px;
	border:none;
	cursor: pointer;
	width: 60px;
	height: 60px;
	position: absolute;
	z-index: 5;
	top: 116px;
	transition: box-shadow .4s ease;
}
.btn-prv:hover, .btn-nxt:hover {
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.btn-prv {
	background-image: url(img/arrow_prev.webp);
	background-position: 50% 50%;
	left: -15px;
}  
.btn-nxt  {
	background-image: url(img/arrow_next.webp);
	background-position: 50% 50%;
	right: -15px;
}
.swiper-pagination {
	display: none;
	top: 500px;
}
.swiper-pagination-bullet {
	width: 20px;
	height: 20px;	
	background-color: red;
}
.fly6, .fly7, .fly8, .fly9, .fly10 {
	width: 50px;
	color: #fff;
	position: absolute;	
}
.fly6 {
	transform: rotate(30deg);
	font-size: 36pt;
	margin-left: 109px;
}
.fly7 {
	transform: rotate(336deg);
	font-size: 30pt;
	margin-top: 15px;
	margin-left: 1637px;
}
.fly8 {
	transform: rotate(20deg);
	font-size: 44pt;
	margin-top: 192px;
	margin-left: 222px;
}
.fly9 {
	transform: rotate(20deg);
	font-size: 28pt;
	margin-left: 1405px;
	margin-top: 237px;
}
.fly10 {
	transform: rotate(-20deg);
	font-size: 38pt;
	margin-left: 1745px;
	margin-top: 198px;
}
.cost {
	background: linear-gradient(to right top, #ff8f5a 30%, #ff2f96 70%);
	justify-content: center;
	overflow: hidden;
	padding: 65px 20px;
}  
.cost__price {
	font-size: 34pt;
	color: #fff;
	padding: 11px 0 13px 136px;
	line-height: 60px;
	margin: 0;
}
.cost__condition {
	font-size: 13pt;
	color: #fff;
	padding: 0 281px 0 137px;
	line-height: 30px;
	letter-spacing: -0.3px;
}
.info {
	min-height: 185px;
	background-color: #FFF;
	display: flex;
	gap: 30px;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 73px;
	margin-left: 20px;
	margin-right: 40px;
}
.col_left {
	width: 100px;
	line-height: 32px;
	list-style: none;
	margin: 0px;
	padding: 0;
}
.col_left__item {
	color: #8993ad;
	font-size: 13pt;
	text-decoration: underline;
	text-underline-offset: 4px;
	text-decoration-color: transparent;	
	transition: text-decoration-color .4s ease, color .4s ease;	
}
.col_left__item:hover {
	text-decoration-color: #fc557c;
	color: #fc557c;
} 
.col_center {
	font-size: 19pt;
	list-style: none;
	line-height: 59px;
	margin-top: -7px;
	margin-bottom: 0;
	padding: 0;
}
.col_center__mail:hover, .col_center__tel:hover {
	text-decoration-color: #fc557c;
}
.col_center__mail, .col_center__tel {
	text-decoration: underline;
	color: #000;
	text-underline-offset: 4px;
	transition: text-decoration-color .4s ease;	
	text-decoration-color: transparent;
}
.material-icons{
	color: #f90f88;
	padding-right: 10px;
}
.col_right {
	margin-bottom: 30px;
	padding: 0;
}
.col_right__call {
	width: 245px;
	height: 45px;	
	padding-top: 5px;
}
.social_networks a  {
    padding-right: 24px;
    margin-top: 32px;
    display: inline-block;
}
.social_networks > a > i:hover  {
	color: #f90f88d2;
}
.social_networks > a > i {
	font-size: 24pt;
	color: #b2b9ca;
	transition: color .4s ease;
}
.bar {
	height: 80px;
	background-color: #31293c;
	color: #FFF; 
	font-size: 12pt;
	align-items: center;
	display: flex;
    justify-content: center;
}
@media(max-width: 1800px){
	.fly10 {
		display: none;
	}	
}
@media(max-width: 1680px){
	.fly7 {
		display: none;
	}
	.fly8 {
		display: none;	
	}
}
@media(max-width: 1500px){
	.fly9 {
		display: none;
	}
}
@media(max-width: 1200px){
	.top {
	  /*  padding: 10px 6px;*/
	}
	.whatIdo__title {
		padding-right: 30px;
	}
	.whatIdo__services {
		padding-bottom: 100px;
	}
	.whatIdo__services_left {
		margin-bottom: 58px;
	}	
	.whatIdo__button {
		padding: 22px 80px;
	}
}
@media(max-width: 1120px) {
	#examples {
		padding-top: 133px;
	}
	.swiper {
		margin-bottom: 197px;
	}
	.swiper-slide img {
		width: 450px;
		height: auto;
	}
	.image-slider__legend {
		font-size: 18pt;
		padding-top: 0px;
	}
	.swiper-pagination {
		display: inline;
	}
	.swiper-pagination-bullet {
		width: 18px;
		height: 18px;
		gap: 15px
	}
	.btn-prv, .btn-nxt {
		display: none;
	}
	.examples__button {
		padding: 22px 90px;
	}
}
@media(max-width: 1024px){
	.top {
		padding: 10px 10px;
	}
	.top {
		justify-content: flex-end;
	}
	.top_menu {
		position: absolute;
		top: 23px;
		left: 30px;
		z-index: 10;
	}
	.menu {
		flex-direction: column;
		gap: 20px;
		background-color:#eb391a;
		padding: 30px 30px 10px 30px;
		display: none;
	}
	.menu__item {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.menu__item a {
		color: #fbfbfb;
	}
	.menu__item a:hover {
		color: #000;
		text-decoration: none; 
	}
	.hidden_menu {
		display: block;
		top: 26px;
		left: 30px;
	}
	.who {
		background-image: url('img/Ellipse1.webp');
		background-repeat: no-repeat;
	}
	.who__content {

		padding: 35px 0 0 38px;
	}
	.who__content_left {
		margin-top: 14px;
	}
	.who__name {
		font-size: 40pt;
		margin-bottom: 30px;
	}
	.who__specialization {
		margin-bottom: 70px;
	}
	.who__button {
		padding: 22px 94px;
	}
	.man {
		margin-top: 82px;
	}
	.fly6 {
		font-size: 28pt;
		margin-left: 157px;
	}
	.fly7 {
		display: inline;
		font-size: 28pt;
		margin-top: 265px;
		margin-left: 880px;
	}
	.fly9 {
    	display: inline;
	    font-size: 20pt;
    	margin-left: 516px;
    	margin-top: 273px;
	}
	.cost {
		padding: 36px 0px;
	}
	.cost__price {
		padding: 40px 0 10px 40px;
		font-size: 34pt;
		line-height: 60px;
		}
	.cost__condition {
		padding: 0 110px 28px 41px;
		font-size: 14pt;
		line-height: 30px;
	}
	@keyframes f1 {
		0% {
			top: 0;
			left: 0;
			visibility: visible;
			transform: rotate(100deg);
		}
		25% {
			top: 100px;
			left: 1000px;	
			transform: rotate(230deg);		
		}
		50% {
			top: 500px;
			left: 400px;
			transform: rotate(-30deg);
		}
		100% {
			top: 162px;
			left: 80px;
			transform: rotate(30deg);
			visibility: visible;
		}
	}
	@keyframes f2 {
		0% {
			top: 500px;
			left: 1000px;
			visibility: visible;
			transform: rotate(92deg);
		}
		25% {
			top: 700px;
			left: 0px;
			transform: rotate(-345deg);
		}	
		50% {
			top: 100px;
			left: 120px;
			transform: rotate(205deg);		
		}
		100% {
			top: 153px;
			left: 885px;
			transform: rotate(345deg);
			visibility: visible;
		}
	}
	@keyframes f3 {
		0% {
			top: 900px;
			left: 600px;
			visibility: visible;
			transform: rotate(320deg);
		}
		25% {
			top: 200px;
			left: 0px;
			transform: rotate(-20deg);
		}	
		50% {
			top: 0px;
			left: 1000px;
			transform: rotate(190deg);
		}
		75% {
			top: 800px;
			left: 200px;
			transform: rotate(-220deg);
		}
		100% {
			top: 637px;
			left: 56px;
			transform: rotate(20deg);
			visibility: visible;
		}
	}
	@keyframes f4 {
		0% {
			top: 444px;
			left: 555px;
			visibility: visible;
			transform: rotate(140deg);
		}
		25% {
			top: 1024px;
			left: 0px;	
			transform: rotate(-30deg);
		}	
		50% {
			top: 0px;
			left: 150px;
			transform: rotate(220deg);
		}
		100% {
			top: 538px;
			left: 870px;
			transform: rotate(20deg);
			visibility: visible;
		}
	}
	@keyframes f5 {
		0% {
			top: 730px;
			left: 300px;
			visibility: visible;
			transform: rotate(300deg);
		}
		25% {
			top: 300px;
			left: 0px;		
			transform: rotate(-200deg);
		}	
		50% {
			top: 250px;
			left: 600px;
			transform: rotate(36deg);
		}
		100% {
			top: 588px;
			left: 360px;
			transform: rotate(336deg);
			visibility: visible;
		}
	}
	@keyframes f11 {
		0% {
			top: 420px;
			left: 50px;
			visibility: visible;
			transform: rotate(30dseg);
		}
		25% {
			top: 30px;
			left: 600px;		
			transform: rotate(-200deg);
		}	
		50% {
			top: 700px;
			left: 100px;
			transform: rotate(360deg);
		}
		100% {
			top: 234px;
			left: 425px;
			transform: rotate(15deg);
			visibility: visible;
		}
	}
	.fly6 {
		font-size: 26pt;
		margin-top: -8px;
		margin-left: 155px;
	}
	.fly7 {
		margin-top: 259px;
		margin-left: 875px;
	}
	.fly8, .fly10 {
		display: none;
	}
	.fly9 {
		font-size: 18pt;
		margin-left: 513px;
	}
	.info {
		padding-top: 100px;
		margin-right: 40px;
	}
}
@media(max-width: 960px){
	.fly2, .fly4, .fly7  {
		display: none;
	}
	.col_right {
		margin-bottom: 60px;
}
@media(max-width: 830px){
	.who {
		background-image: url('img/Ellipse3.webp');
		background-repeat: no-repeat;
		background-position: 100%;
	}
	.who__name {
		margin-top: 0;
	}
	.who__button {
		padding: 20px 60px;
	}
	.man {
		margin-top: 85px;
	}
	.cost {
		padding-bottom: 0;
		padding-top: 20px;
	}
}
@media(max-width: 768px){
	.fly6, .fly7, .fly8, .fly9, .fly10, .fly2, .fly4  {
		display: none;
	}
	.who__name {
		font-size: 36pt;
	}
	.who__specialization {
		margin-top: 31px;
		margin-bottom: 72px;	
		width: 270px;
		line-height: 30px;
	}
	.swiper-pagination-bullet {
		width: 14px;
		height: 14px;
	}
	.cost__price {
		padding-top: 30px;
		font-size: 26pt;
	}
	.info {
		padding-top: 40px;
	}
	.col_left {
		font-size: 13pt;
	}
	.col_center {
		font-size: 16pt;
	}
}
@media(max-width: 555px){
	.contacts__phone {
		display: inline-block;
    	margin: 0px 0px 0px 35px;
	}		
	.contacts__call {
		display: none;
	}
	.hidden_menu {
		width: 25px;
		height: 20px;
	}
	.contacts__tel {
    	font-size: 13pt;
		align-self: flex-start;
		margin-top: 5px;
	}
	.who__name {
		font-size: 32pt;
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: center;
	}
  	.who__specialization {
	  font-size: 12pt;
	  margin-top: 8px;
	  margin-bottom: 42px;
	  margin-left: 3px;
	  text-align: center;
	  line-height: 25px;
 	}
	.man {
		height: 332px;
		width: 230px;
		margin-left: 0px;
	} 
	#whatIdo {
		padding-top: 45px;
	}
	.whatIdo__title {
		padding-top: 0px;
		margin-top: 0;
		font-size: 22pt;
	}
	.whatIdo__services  {
		margin:0;
		padding: 0 20px 53px 0;
		font-size: 12pt;
	}
	.whatIdo__services_left, .whatIdo__services_right {
		flex-direction: column;
	}
	.whatIdo__services_left {
		margin-bottom: 13px;
	}
	.whatIdo__services_tools, .whatIdo__services_responsive,
	.whatIdo__services_coding, .whatIdo__services_programming {
		background-size: 22%;
		background-position: 0 20%;
		padding-left: 20px;
	}
	.whatIdo__services p {
		line-height: 25px;
	}
	.whatIdo__services_tools, .whatIdo__services_programming {
		padding-bottom: 12px;
	}
	.whatIdo__services_responsive p {
		padding-top: 78px;
	}
	.whatIdo__services_coding p {
		padding-top: 78px;
	}
	.whatIdo__button {
		padding: 18px 72px;
		font-size: 16px;
		margin-left: -20px;
	}
	.cost__price {
		font-size: 26pt;
	}
	.cost__condition {
		padding-right: 20px;
		font-size: 12pt;
	}
	.bar {
		margin-top: 20px;
		font-size: 10pt;
	}
	.fly3, .fly5 {
		display: none;
	}
}
@media(max-width: 480px){
	.fly11 {
		display: none;
	}
	.hidden_menu {
		width: 25px;
		height: 20px;
	}	
	.who {
		background-image: url('img/Ellipse3_.webp');
		background-repeat: no-repeat;
	} 
	.who__content {
		margin-left: 20px;
		flex-wrap: wrap;
		padding-top: 0;
		padding-left: 0;
		padding-bottom: 20px;
		justify-content: center;
	}
	.who__name {
		font-size: 22pt;
		margin-right: 20px;
	}
	.man {
		margin-top: 142px;
	} 
	#examples {
		padding-top: 26px;
	}
	.examples__title {
		font-size: 22pt;
		padding-top: 50px;
		padding-bottom: 60px;
		margin: 0;
	}
	.swiper {
		margin-bottom: 128px;
	}
	.image-slider__legend {
		font-size: 14pt;
	}
	.swiper-slide img {
		width: 320px;
	}
	.swiper-pagination {
		top: 360px;
	}
	#price {
		padding: 0px 22px;
	}
	.cost {
		padding-top: 45px;
		padding-bottom: 25px;
	}
	.cost__price {
		font-size: 20pt;
		padding: 0px;
		margin-top: 0px;
		line-height: 40px;
	}
	.cost__condition {
		font-size: 11pt;
		padding: 19px 0 0 1px;
	}
	.col_center {
		margin-left: -4px;
	}
}
@media(max-width: 320px){
	.fly1 {
		font-size: 20pt;
	}
	@keyframes f1 {
		0% {
			top: 0;
			left: 0;
			visibility: visible;
			transform: rotate(100deg);
		}
		25% {
			top: 100px;
			left: 160px;	
			transform: rotate(230deg);		
		}
		50% {
			top: 390px;
			left: 280px;
			transform: rotate(-30deg);
		}
		100% {
			top: 108px;
			left: 47px;
			transform: rotate(30deg);
			visibility: visible
		}
	}
	.fly2 {
		font-size: 12pt;
		display: block;
	}
	@keyframes f2 {
		0% {
			top: 200px;
			left: 140px;
			visibility: visible;
			transform: rotate(92deg);
		}
		25% {
			top: 10px;
			left: 0px;
			transform: rotate(-345deg);
		}	
		50% {
			top: 300px;
			left: 120px;
			transform: rotate(205deg);		
		}
		75% {
			top: 0px;
			left: 150px;
			transform: rotate(45deg);		
		}
		100% {
			top: 149px;
			left: 245px;
			transform: rotate(20deg);
			visibility: visible;
		}
	}
	.fly3 {
		font-size: 20pt;
		display: block;
	}
	@keyframes f3 {
		0% {
			top: 90px;
			left: 130px;
			visibility: visible;
			transform: rotate(320deg);
		}
		25% {
			top: 200px;
			left: 0px;
			transform: rotate(-20deg);
		}	
		50% {
			top: 0px;
			left: 120px;
			transform: rotate(190deg);
		}
		75% {
			top: 180px;
			left: 290px;
			transform: rotate(-220deg);
		}
		100% {
			top: 214px;
			left: 35px;
			transform: rotate(20deg);
			visibility: visible;
		}
	}
	.fly5 {
		font-size: 16pt;
		display: block;
	}
	@keyframes f5 {
		0% {
			top: 73px;
			left: 30px;
			visibility: visible;
			transform: rotate(300deg);
		}
		25% {
			top: 30px;
			left: 0px;		
			transform: rotate(-200deg);
		}	
		50% {
			top: 250px;
			left: 160px;
			transform: rotate(36deg);
		}
		100% {
			top: 76px;
			left: 170px;
			transform: rotate(327deg);
			visibility: visible;
		}
	}
	.who {
		background-image: url('img/Ellipse2.webp');
		background-repeat: no-repeat;
		background-position: inherit;
	} 
	.who__content_right {
		order: -1;
	}
	.man {
		margin-top: 136px;
		margin-left: 40px;
	} 
	.who__button {
		padding: 18px 83px;
		margin-right: 20px;
		font-size: 12pt;
	}
	#examples {
		padding-bottom: 50px;
	}
	.examples__title {
		padding: 0 20px;
		margin-bottom: 45px;
	}
	.examples__button {
		margin-left: 3px;
		font-size: 12pt;
		padding: 18px 80px;
	}
	.image-slider {
		margin-bottom: 91px;
	}
	.image-slider__legend {
		font-size: 13pt;
	}
	.swiper-pagination {
		top: 335px;
	}
	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;	
	}
	.info {
		padding-top: 40px;
		flex-direction: column;
	}
	.col_left {
		font-size: 12pt;
		}
	.col_center {
		margin-top: -8px;
		font-size: 15pt;
		line-height: 48px;
	}
	.material-icons {
		font-size: 12pt;
	}
	.col_center__mail, .col_center__tel {
		color: #b2b9ca;
	}
	.col_right {
		margin-top: 0px;
		margin-bottom: 10px;
	}
	.social_networks {
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 0px;
	}
	.col_right__call {
		width: 278px;
		height: 50px;
		margin: -22px 7px 0 0;
		border: none;
		background-color: #ff4e2e;
		color: #FFF;
		padding-top: 4px;
	}
	.social_networks a {
		padding-right: 22px;
	}
	.social_networks > a > i {
		margin-top: 0;
		margin-bottom: 0px;
	}
	.bar {
		padding-top: 5px;
		margin-top: 15px;
		font-size: 9pt;
		height: 45px;
	}
	.modal-content {
		margin: 5% auto;
		padding: 5px;
		width: 300px;
	}
	form h1 {
		font-size: 18pt;
	}
	form > h3 {
		font-size: 12pt;
	}
	form {
		width: 300px;
		height: auto;
		padding: 0 5px 5px 5px;
	}
	.required {
		margin: 5px 0 5px 0;
		font-size: 9pt;
	}
	.agreement {
		margin: 5px 0 5px 0;
	
	}
	textarea {
		min-height: 50px;
		padding: 5px;
		font-size: 10pt;
	}
	input {
		font-size: 12pt;
		border-radius: 5px;
		padding: 5px;
	}
	.feedback__button {
   		width: 300px;
   		height: 40px;
	}
}
